<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_medium">

                <TextView
                    android:id="@+id/textViewEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_event_title"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_medium"
                    android:text="@string/text_date_and_time" />

                <TextView
                    android:id="@+id/textViewEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_date_and_time"
                    android:layout_marginTop="@dimen/distance_small" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_large"
                    android:text="@string/text_description" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_description"
                    android:layout_marginTop="@dimen/distance_small" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_large"
                    android:text="@string/text_location_name" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_name"
                    android:layout_marginTop="@dimen/distance_small" />

                <!-- Google Maps View for displaying the location -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/distance_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/distance_small">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonJoinEvent"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_check"
                        app:iconGravity="textEnd"
                        android:layout_margin="@dimen/distance_small"
                        app:backgroundTint="@color/green" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonInterestedInEvent"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_star"
                        app:iconGravity="textEnd"
                        android:layout_margin="@dimen/distance_small"
                        app:backgroundTint="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonLeaveEvent"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_cancel"
                        app:iconGravity="textEnd"
                        android:layout_margin="@dimen/distance_small"
                        app:backgroundTint="@color/red" />
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small"
                    android:text="@string/text_participants" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_large"
                    android:text="@string/text_interested" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewInterested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_large"
                    android:text="@string/text_links" />

                <ListView
                    android:id="@+id/listViewLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_small" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_edit" />

</FrameLayout>